../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:92:5:main	2
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_ADC1_Init	4
../Core/Src/main.c:282:13:MX_COMP2_Init	2
../Core/Src/main.c:314:13:MX_COMP3_Init	2
../Core/Src/main.c:346:13:MX_COMP4_Init	2
../Core/Src/main.c:378:13:MX_COMP6_Init	2
../Core/Src/main.c:410:13:MX_DAC1_Init	3
../Core/Src/main.c:457:13:MX_DAC2_Init	3
../Core/Src/main.c:504:13:MX_DAC3_Init	4
../Core/Src/main.c:558:13:MX_HRTIM1_Init	27
../Core/Src/main.c:731:13:MX_UCPD1_Init	1
../Core/Src/main.c:772:13:MX_USART3_UART_Init	5
../Core/Src/main.c:820:13:MX_USB_PCD_Init	2
../Core/Src/main.c:853:13:MX_GPIO_Init	1
../Core/Src/main.c:954:6:Error_Handler	1
