../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:181:6:HAL_COMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:269:6:HAL_COMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:340:6:HAL_DAC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:384:6:HAL_DAC_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:428:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:450:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:512:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:538:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:589:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:620:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:657:6:HAL_PCD_MspDeInit	2
